# RDS
DATABASE_HOST=db
POSTGRES_USER=admin

# back
NEST_HOST=http://localhost

# React
REACT_APP_BACKEND_HOST=http://localhost:3000

REACT_APP_AWS_IDENTITY_POOL_ID=${AWS_IDENTITY_POOL_ID}
REACT_APP_AWS_USER_POOL_ID=${AWS_USER_POOL_ID}
REACT_APP_AWS_CLIENT_ID=${AWS_CLIENT_ID}
